# freelang

./: .gitignore  README  build.properties  build.xml  custom.xml  ivy.xml  ivysettings.xml  tomcat-tasks.properties
script/: common-lib.xml  common-web.xml  common.xml  hsqldb.xml  tomcat-users.xml  tomcat.xml
src/main/java/org/bds/action/: HelloWorldAction.java  WelcomeUser.java
src/main/java/org/bds/model/: Item.java  Language.java  Tag.java  User.java
src/main/java/org/bds/service/: PersistenceService.java
src/main/java/org/bds/util/: HibernateHelper.java  Transactor.java  UnitOfWork.java
src/main/resources/: log4j.properties  struts.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: welcome-user.jsp
src/systemtest/java/org/bds/: DatabaseCleaner.java  PersistenceTestBase.java
src/systemtest/java/org/bds/service/: PersistenceServiceTest.java
src/systemtest/java/org/bds/util/: PersistenceTest.java
src/systemtest/resources/: hibernate.cfg.xml  log4j.properties
