script.svn.host = 192.168.2.111
script.svn.url = http://${script.svn.host}/svn/common/CommonBuildScript/trunk/script
script.dir = script

tomcat.server=127.0.0.1
tomcat.manager.url=http://${tomcat.server}:8080/manager
tomcat.username=tomcat
tomcat.password=s3cret

