<project xmlns:ivy="antlib:org.apache.ivy.ant" name="freelang"
         default="common-lib.build-jar" basedir=".">

    <dirname property="root.dir" file="${ant.file.freelang}"/>
    
    <property file="${user.home}/.build.local.properties" />
    <property file="${root.dir}/build.properties" />

    <import file="${root.dir}/script/common-web.xml" optional="true"/>
    <!--<import file="${root.dir}/script/common-findbugs.xml" optional="true"/>-->

    <!--
    This file should contain the project specific build targets. Do not put them in build.xml, use custom.xml.
    -->
    <import file="${root.dir}/custom.xml" optional="true"/>
</project>
   